# UDP input
module(load="imudp")
input(type="imudp" port="5140")

# Default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Permissions of log files
$FileCreateMode 0640
$DirCreateMode 0770
$Umask 0022

# Rules
local7.*        /log/helfertool.log
