[uwsgi]
plugin          = python37
chdir           = /helfertool/src
wsgi-file       = /helfertool/src/helfertool/wsgi.py
stats           = /helfertool/run/uwsgistats.sock
socket          = /helfertool/run/uwsgi.sock
touch-reload    = /helfertool/run/uwsgi_reload
vacuum          = True
disable-logging = True
