<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Site under maintenance</title>

        <style>
            body
            {
                color: rgb(90, 90, 90);
                background: rgb(245, 245, 245);
                text-align: center;
                font-family: Helvetica,Arial,sans-serif;
                font-size: 14px;
            }
            h1
            {
                font-size: 36px;
                padding: 50px 0 100px 0;
                font-weight: normal;
            }

            h2
            {
                font-size: 24px;
                font-weight: normal;
            }
        </style>
    </head>

    <body>
        <h1>Site under maintenance</h1>

        <h2>This site should be available again in a few minutes.</h2>
    </body>
</html>
